# Legendary-Weapons

./: README.md
Legendary Weapons/: config.yml  pom.xml
Legendary Weapons/src/main/java/LegendaryWeapons/legendaryWeapons/: GUIListener.java  LegendaryWeapons.java  PlayerJoinListener.java
Legendary Weapons/src/main/java/com/Items/: Armor.java  ClassSelectionGUI.java  Commands.java  Items.java  PlayerClasses.java
Legendary Weapons/src/main/resources/: config.yml  plugin.yml
